export ENV=dev
export MEAN__TYPE=geometric
export TRADE__DATA__FILE=trade_data.txt
export FULL__SCORE__FILE=full_scores.csv
export USECASE__UPDATELIQUIDITYSCORE__INPUTFILENAME=scores.csv
export TARGET__FACTOR__ENTROPY=0.995
export MIN__THRESHOLD__PERCENTAGE=0.9
export MIN__FILTERED__POOL__LEN=250